<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ecs</title>

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Theme -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Font -->
        <link href="assets/fonts/PSL152pro/psl152pro.css" rel="stylesheet">
        <link href="assets/fonts/PSL154pro/psl154pro.css" rel="stylesheet">
        <link href="assets/fonts/PSL158pro/psl158pro.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row hidden-xs">
                    <div class="col-sm-2">
                        <a href="" class="logo"><img src="assets/images/logo.png" class="img-responsive"/></a>
                    </div>
                    <div class="col-sm-10">
                        <div class="top-link clearfix">
                            <ul class="pull-right">
                                <li><a href="#"><img src="assets/images/btn-top-1.png"/></a></li>
                                <li><a href="#"><img src="assets/images/btn-top-2.png"/></a></li>
                                <li><a href="#"><img src="assets/images/btn-top-3.png"/></a></li>
                                <li><div class="panel-search"><input type="text" name="txtSearch" class="txt-search"><input type="submit" name="" value="" class="btn-submit"/></div></li>
                                <li><div class="panel-lang clearfix"><span><img src="assets/images/flag-th.png"/></span><span><a href="" class="active">ภาษาไทย</a><br/><a href="">ENGLISH</a></span></div></li>
                            </ul>
                        </div>
                        <nav class="desktop clearfix">
                            <ul class="pull-right">
                                <li><a href="#">หน้าแรก</a></li>
                                <li><a href="#">สินค้า <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">บริการ <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">แหล่งความรู้ <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">กิจกรรมเพื่อสังคม <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">เกี่ยวกับแวลลูฯ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="col-xs-12">
                        <nav class="navbar navbar-default" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">
                                        <img src="assets/images/logo.png" class="logo-mobile img-responsive" height="34"/>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">หน้าแรก</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                สินค้า <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="">สินค้าใหม่</a></li>
                                                <li><a href="">โปรโมชั่น</a></li>
                                                <li><a href="">สินค้าแยกตามหมวดหมู่</a></li>
                                                <li><a href="">สินค้าแยกตามแบรนด์</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                บริการ <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="service-1.html">นโยบายการรับประกันสินค้า</a></li>
                                                <li><a href="service-2.html">ศูนย์บริการ</a></li>
                                                <li><a href="service-3.html">ตรวจสอบสถานะงานซ่อม</a></li>
                                                <li><a href="service-4.html">แนะนําติชมงานบริการ</a></li>
                                                <li><a href="service-5.html">ศูนย์รวมดาวน์โหลด</a></li>
                                                <li><a href="#">บริการอื่น ๆ</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                แหล่งความรู้ <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">ข่าวไอทีในประเทศ</a></li>
                                                <li><a href="#">ข่าวไอทีต่างประเทศ</a></li>
                                                <li><a href="#">รีวิวสินค้า</a></li>
                                                <li><a href="#">ทิปส์ไอที</a></li>
                                                <li><a href="#">บทความงานบริการ</a></li>
                                                <li><a href="#">บทความด้านเทคนิค</a></li>
                                                <li><a href="#">กิจกรรมอบรม/สัมมนา</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                กิจกรรมเพื่อสังคม <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#">โลกนิทานของหนู</a></li>
                                                <li><a href="#" class="active">กิจกรรมอื่น ๆ</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">เกี่ยวกับแวลลูฯ</a></li>
                                        <li class="clearfix">
                                            <a href="#" class="icon"><img src="assets/images/btn-top-1-mobile.png"/></a>
                                            <a href="#" class="icon"><img src="assets/images/btn-top-2-mobile.png"/></a>
                                            <a href="#" class="icon"><img src="assets/images/btn-top-3-mobile.png"/></a>
                                            <div class="panel-lang clearfix">
                                                <span><img src="assets/images/flag-th.png"/></span>
                                                <span><a href="" class="active">ภาษาไทย</a><br/>
                                                    <a href="">ENGLISH</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="panel-search">
                                                <input type="text" name="txtSearch" class="txt-search">
                                                <input type="submit" name="" value="" class="btn-submit"/>
                                            </div>
                                        </li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-slide">
            <center><img src="assets/images/activity/slideshow-3.jpg" class="img-responsive"/></center>
        </div>
        <div role="main" class="main-content">
            <div class="content container service-container activity-container">
                <div class="row">
                    <div class="col-sm-8 content-left">
                        <div class="content-left-group">
                            <div class="row">
                                <div class="col-sm-5"><div class="group-title"><span class="h2">โครงการโลกนิทานของหนู</span></div>
                                </div>
                                <div class="col-sm-7">
                                    <ul class="nav nav-tabs nav-justified" role="tablist">
                                        <li><a href="#">2551</a></li>
                                        <li><a href="#">2552</a></li>
                                        <li><a href="#">2553</a></li>
                                        <li><a href="#">2554</a></li>
                                        <li><a href="#">2555</a></li>
                                        <li><a href="#">2556</a></li>
                                        <li class="active"><a href="#">2557</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row group-box red-box">
                                <div class="col-sm-12">
                                    <div>
                                        <img src="assets/images/activity/photo-tree-2.jpg" class="img-responsive"/>
                                    </div>
                                </div>
                            </div>   

                            <div class="group-title"><span class="h2">ECS ปลูกต้นไม้ คลายโลกร้อน ปีที่ 5</span></div>
                            <div class="group-content">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>
                                            <b>Lorem ipsum dolor </b><br/>
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                                            make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                                            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
                                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                                            versions of Lorem Ipsum.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <center><img src="assets/images/activity/photo-tree-detail.jpg" alt="" class="img-responsive"></center>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p>Lorem Ipsum is simply dummy text of the printing 
                                            and typesetting industry. Lorem Ipsum has been 
                                            the industry's standard dummy text ever since the 
                                            1500s, when an unknown printer took a galley of 
                                            type and scrambled it to make a type specimen book. 
                                            It has survived not only five centuries, but also the
                                            leap into electronic typesetting, 

                                            remaining essentially unchanged. It was popularised 
                                            in the 1960s with the release of Letraset sheets 
                                            containing Lorem Ipsum passages, and more recently 
                                            with desktop publishing software like Aldus PageMaker 
                                            including versions of Lorem Ipsum.</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <center><img src="assets/images/activity/photo-tree-detail-2.jpg" alt="" class="img-responsive"></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 content-right">
                        <div class="content-right-group">
                            <div class="group-title"><span class="h2">กิจกรรมเพื่อสังคม</span></div>
                            <ul class="sub-navigate">
                                <li><a href="#">โลกนิทานของหนู</a></li>
                                <li><a href="activity-2.html">กิจกรรมอื่น ๆ</a></li>
                                <li><a href="#" class="active">โครงการ ECS ปลูกต้นไม้ คลายโลกร้อน</a>
                                    <ul class="sub-navigate">
                                        <li><a href="">ประวัติและความเป็นมา</a></li>
                                        <li><a href="">วัตถุประสงค์โครงการ</a></li>
                                        <li><a href="">พื้นที่ดำเนินการ</a></li>
                                        <li><a href="">ระยะเวลาดำเนินการ</a></li>
                                        <li><a href="">ผู้รับผิดชอบโครงการ</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row social">
                    <div class="col-xs-12">
                        <center>
                            <p>
                                <a href="#"><img src="assets/images/btn-facebook.png"/></a>
                                <a href="#"><img src="assets/images/btn-instagram.png"/></a>
                                <a href="#"><img src="assets/images/btn-twitter.png"/></a>
                                <a href="#"><img src="assets/images/btn-school.png"/></a>
                            </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-2 sitemap-group"><b><a href="index.html">หน้าแรก</a></b></div>
                    <div class="col-sm-4 col-md-2 sitemap-group">
                        <b><a href="product_main.html">สินค้า</a></b>
                        <ul>
                            <li><a href="product_main_product.html">สินค้าใหม่</a></li>
                            <li><a href="product_main_promotion.html">สินค้าโปรโมชั่น</a></li>
                            <li><a href="product_main_all.html">สินค้าแยกตามหมวดหมู่</a></li>
                            <li><a href="product_main_all.html">สินค้าแยกตามแบรนด์</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 sitemap-group">
                        <b>บริการ</b>
                        <ul>
                            <li><a href="service-1.html">นโยบายการรับประกันสินค้า</a></li>
                            <li><a href="service-2.html">ศูนย์บริการ</a></li>
                            <li><a href="service-3.html">ตรวจสอบสถานะงานซ่อม</a></li>
                            <li><a href="service-4.html">แนะนำติชมงานบริการ</a></li>
                            <li><a href="service-5.html">ศูนย์รวมดาวน์โหลด</a></li>
                            <li><a href="service-6-1.html">บริการอื่น ๆ</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 sitemap-group">
                        <b>แหล่งรวมความรู้ </b>
                        <ul>
                            <li><a href="knowledge-1.html">ข่าวไอทีในประเทศ</a></li>
                            <li><a href="knowledge-2.html">ข่าวไอทีต่างประเทศ</a></li>
                            <li><a href="knowledge-3-main.html">รีวิวสินค้า</a></li>
                            <li><a href="knowledge-4.html">ทิปส์ไอที</a></li>
                            <li><a href="knowledge-5.html">บทความงานบริการ</a></li>
                            <li><a href="knowledge-6.html">บทความด้านเทคนิค</a></li>
                            <li><a href="knowledge-7.html">กิจกรรมอบรม / สัมมนา</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 sitemap-group">
                        <b>กิจกรรมเพื่อสังคม</b>
                        <ul>
                            <li><a href="activity_story.html">โลกนิทานของหนู</a></li>
                            <li><a href="activity-2.html">กิจกรรมอื่นๆ</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 sitemap-group"><b>เกี่ยวกับแวลลูฯ</b>
                        <ul>
                            <li><a href="aboutus_detail.html">เกี่ยวกับเรา</a></li>
                            <li><a href="aboutus_press.html">ข่าวประชาสัมพันธ์</a></li>
                            <li><a href="aboutus_career.html">ร่วมงานกับเรา</a></li>
                            <li><a href="aboutus_contact.html">ติดต่อเรา</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                   <p><a href=""><img src="assets/images/cover/sitemap.png" alt=""> แผนผังเว็บไซต์ </a>&nbsp;&nbsp;&nbsp;<a href=""><img src="assets/images/cover/email.png" alt=""> บอกรับข้อมูลข่าวสาร </a></p>
                        <p class="copyright">© 2015 The Value Systems Co., Ltd. All rights reserved. </p>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
