<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ecs</title>

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Theme -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Font -->
        <link href="assets/fonts/PSL152pro/psl152pro.css" rel="stylesheet">
        <link href="assets/fonts/PSL154pro/psl154pro.css" rel="stylesheet">
        <link href="assets/fonts/PSL158pro/psl158pro.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" class="img-responsive"/></a>
                    </div>
                </div>
            </div>
        </header>
        <div role="main" class="cover-content">
            <div class="container">
                <div class="row">
                    <div class="">
                        <a href="#" class="cover"><center><img src="assets/images/cover/cover.jpg" class="img-responsive"/></center></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <p align="right"><a href="index.html" class="enter-site" ><img src="assets/images/cover/enter-site-th.png" class="img-responsive"/></a></p>
                    </div>
                    <div class="col-xs-6">
                        <p align="left"><a href="index.html" class="enter-site" ><img src="assets/images/cover/enter-site.png" class="img-responsive"/></a></p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="cover-footer">
            <div class="container">
                <div class="row">
                    <div class="">
                        <p><a href=""><img src="assets/images/cover/sitemap.png" alt=""> แผนผังเว็บไซต์ </a>&nbsp;&nbsp;&nbsp;<a href=""><img src="assets/images/cover/email.png" alt=""> บอกรับข้อมูลข่าวสาร </a></p>
                        <p class="copyright">© 2015 The Value Systems Co., Ltd. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>