<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ecs</title>

        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Theme -->
        <link href="assets/css/style.css" rel="stylesheet">
        <!-- Font -->
        <link href="assets/fonts/PSL152pro/psl152pro.css" rel="stylesheet">
        <link href="assets/fonts/PSL154pro/psl154pro.css" rel="stylesheet">
        <link href="assets/fonts/PSL158pro/psl158pro.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <a href="" class="logo"><img src="assets/images/logo.png" class="img-responsive"/></a>
                    </div>
                    <div class="col-sm-10">
                        <div class="top-link clearfix">
                            <ul class="pull-right">
                                <li><a href="#"><img src="assets/images/btn-top-1.png"/></a></li>
                                <li><a href="#"><img src="assets/images/btn-top-2.png"/></a></li>
                                <li><a href="#"><img src="assets/images/btn-top-3.png"/></a></li>
                                <li><div class="panel-search"><input type="text" name="txtSearch" class="txt-search"><input type="submit" name="" value="" class="btn-submit"/></div></li>
                                <li><div class="panel-lang clearfix"><span><img src="assets/images/flag-th.png"/></span><span><a href="" class="active">ภาษาไทย</a><br/><a href="">ENGLISH</a></span></div></li>
                            </ul>
                        </div>
                        <nav class="clearfix">
                            <ul class="pull-right">
                                <li><a href="#">หน้าแรก</a></li>
                                <li><a href="#">สินค้า <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">บริการ <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">แหล่งความรู้ <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">กิจกรรมเพื่อสังคม <span class="glyphicon glyphicon-chevron-down"></span></a></li>
                                <li><a href="#">เกี่ยวกับแวลลูฯ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-slide">
            <center><img src="assets/images/slideshow-1.jpg" class="img-responsive"/></center>
        </div>
        <div role="main" class="main-content">
            <div class="content container">
                <div class="row">
                    <div class="col-sm-8 content-left">
                        <div class="content-left-group">
                            <div class="group-title"><span class="h2">สินค้าแยกตามหมวดหมู่</span> > ชื่อสินค้า</div>
                            <div class="row product-group-row">
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div></div>
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div></div>
                            </div>
                            <div class="row product-group-row">
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div></div>
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div></div>
                            </div>
                            <div class="row product-group-row">
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div></div>
                                <div class="col-sm-4">
                                    <img src="assets/images/product/thumb.jpg" class="img-responsive"/>
                                    <div>
                                        <h3>Lorem ipsum dolor</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, conse
                                            adipiscing elit. Lorem ipsum dolor,
                                        </p>
                                    </div></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 content-right">
                        <div class="content-right-group">
                            <div class="search-header"><img src="assets/images/product/zoom.png"/> ค้นหาสินค้า</div>
                            <form role="form">
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>
                                            สินค้าแยกตามหมวดหมู่
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control">
                                        <option>
                                            สินค้าแยกตามแบรนด์
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button  class="form-control">ค้นหา</button>
                                </div>
                            </form>
                        </div>
                        <div class="content-right-group">
                            <img src="assets/images/product/logo.jpg" class="img-responsive"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sitemap container">
                <div class="row">
                    <div class="col-sm-2 sitemap-group"><b>หน้าแรก</b></div>
                    <div class="col-sm-2 sitemap-group">
                        <b><a href="product_main.html">สินค้า</a></b>
                        <ul>
                            <li>สินค้าใหม่</li>
                            <li>โปรโมชั่น</li>
                            <li>สินค้าแยกตามหมวดหมู่</li>
                            <li>สินค้าแยกตามแบรนด์</li>

                        </ul>
                    </div>
                    <div class="col-sm-2 sitemap-group">
                        <b>บริการ</b>
                        <ul>
                            <li>นโยบายการรับประกันสินค้า</li>
                            <li>ศูนย์บริการ</li>
                            <li>ตรวจสอบสถานะงานซ่อม</li>
                            <li>แนะนำติชมงานบริการ</li>
                            <li>ศูนย์รวมดาวน์โหลด</li>
                            <li>บริการอื่น ๆ</li>
                        </ul>
                    </div>
                    <div class="col-sm-2 sitemap-group">
                        <b>แหล่งรวมความรู้ </b>
                        <ul>
                            <li>ข่าวไอทีในประเทศ</li>
                            <li>ข่าวไอทีต่างประเทศ</li>
                            <li>รีวิวสินค้า</li>
                            <li>ทิปส์ไอที</li>
                            <li>บทความงานบริการ</li>
                            <li>บทความด้านเทคนิค</li>
                            <li>กิจกรรมอบรม/สัมมนา</li>
                        </ul>
                    </div>
                    <div class="col-sm-2 sitemap-group">
                        <b>กิจกรรมเพื่อสังคม</b>
                        <ul>
                            <li>โลกนิทานของหนู</li>
                            <li>กิจกรรมอื่นๆ</li>
                        </ul>
                    </div>
                    <div class="col-sm-2 sitemap-group"><b>เกี่ยวกับแวลลูฯ</b></div>

                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                  <p><a href=""><img src="assets/images/cover/sitemap.png" alt=""> แผนผังเว็บไซต์ </a>&nbsp;&nbsp;&nbsp;<a href=""><img src="assets/images/cover/email.png" alt=""> บอกรับข้อมูลข่าวสาร </a></p>
                        <p class="copyright">© 2015 The Value Systems Co., Ltd. All rights reserved. </p>
                </div>
            </div>
        </footer>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>
